P4
HISPANIC OR LATINO ORIGIN

Universe: Total population

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see  http://www.census.gov/prod/cen2010/doc/sf1.pdf.

(r41059)	This count has been revised.   
Revised count: 58 Revision date: 10-24-2012

For more information, see  2010 Census Count Question Resolution.

  


(r41063)	This count has been revised.   
Revised count: 25 Revision date: 10-24-2012

For more information, see  2010 Census Count Question Resolution.

  


Source: U.S. Census Bureau, 2010 Census.

